<!DOCTYPE html>
<html>
<title>Kartik Shirke</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-black w3-animate-left" style="z-index:3;width:225px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="images/myself.jpg" style="width:100%;" class="w3-circle"><br><br>
            <h4><b>KARTIK SHIRKE</b></h4>

        </div>
        <div class="w3-bar-block">

            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>ABOUT ME</a>
            <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>MY PROJECTS</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT ME</a>
        </div>
        <div class="w3-panel w3-large">


            Follow me: <a href="https://github.com/kartik1992/myprojects" target="_blank"><i
                    class="fa fa-github"></i></a>
            <a href="https://www.pinterest.com/kartikshirke068/" target="_blank"><i class="fa fa-pinterest"></i></a>

        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-black" style="margin-left:225px">

      


        <div class="w3-container w3-padding-large">
		<header id="about">
            <h4><b>About Me:</b></h4>
            <p>Hello World! I am Kartik Shirke and I'm a Front end developer based in New Jersey, USA.
                <br><br>
                My interest in developing engaging user interfaces is what drove me to specialise in
                Frontend Development.
                As a Front-end Developer, I have specialized in HTML5, CSS3, JavaScript, Typescript, React, Redux, Angular 2/4/6/7/8, Angularjs,
                 Node.js, JSON, REST API's, Bootstrap and jQuery.
                <br><br>
                My goal is to always build applications that are scalable and efficient while providing engaging,
                pixel-perfect user experiences.
                I want to be involved in projects where I can use my skills and advance my development career.

            </p>
            


        </div>

          <!-- Header -->
          <header id="projects">

            <div class="w3-container">
                <h4><b>My Projects:</b></h4>

            </div>
        </header>

        <!-- First Photo Grid-->
        <div class="w3-row-padding">
		<div class="w3-third w3-container w3-margin-bottom">
                <a href="https://recipe-search-react-app.netlify.com/"
                    target="_blank"><img src="images/1.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Recipe Search App (React) &nbsp; <a href="https://github.com/kartikshirke/react-recipe-search-app"
                    target="_blank">View Code</a></b></p>
                </div>
            </div> 
		 
		
		<div class="w3-third w3-container w3-margin-bottom">
                <a href="https://react-weather-search-app.netlify.com/"
                    target="_blank"><img src="images/2.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Weather Search App (React) &nbsp;<a href="https://github.com/kartikshirke/react-weather-app"
                    target="_blank">View Code</a>
			    </b></p>
                </div>
            </div>
		  <div class="w3-third w3-container w3-margin-bottom">
                <a href="https://training-course-enrollment-app-angular4.netlify.com/"
                    target="_blank"><img src="images/3.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Course Enrollment (Angular 4)&nbsp;
			    <a href="https://github.com/kartikshirke/course-enrollment-app-angular"
                    target="_blank">View Code</a>
			    </b></p>
                </div>
            </div>   
		
        </div>
	<!-- Second Photo Grid-->
		
		 <div class="w3-row-padding">
			 <div class="w3-third w3-container w3-margin-bottom">
                <a href="https://livecoronavirustracker-app.netlify.app/"
                    target="_blank"><img src="images/11.png" style="width:100%"></a>
                <div class="w3-container w3-white">
			
                    <p><b>Live Covid Tracker App (Angular 10)&nbsp;<a href="https://github.com/kartikshirke/Live-Corona-Virus-Tracker-App-using-Angular-10"
                    target="_blank">View Code</a>
			    
			    </b></p>
                </div>
            </div>
			 
<!-- 		<div class="w3-third w3-container w3-margin-bottom">
               <a href="https://simple-quiz-app-js.netlify.app/"
                    target="_blank"><img src="images/8.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Quiz App using Javascript</b></p>
                </div>
            </div>  -->
		 
		
		<div class="w3-third w3-container w3-margin-bottom">
               <a href="https://student-management-react-redux.netlify.app/"
                    target="_blank"><img src="images/10.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Student Management App (React-Redux)&nbsp;<a href="https://github.com/kartikshirke/student-management-react-redux"
                    target="_blank">View Code</a>
			    </b></p>
                </div>
            </div>
		  <div class="w3-third w3-container w3-margin-bottom">
                <a href="https://restaurant-app-react.netlify.app/"
                    target="_blank"><img src="images/9.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Restaurant Management App (React)&nbsp;<a href="https://github.com/kartikshirke/Restaurant-Management-App"
                    target="_blank">View Code</a>
			    
			    </b></p>
                </div>
            </div>   
		
        </div>
		
		
        <div class="w3-row-padding">
		  
		
		<div class="w3-third w3-container w3-margin-bottom">
                <a href="https://todoapp-angular7.netlify.app/" target="_blank"><img
                        src="images/13.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>ToDo List App (Angular 7)&nbsp;<a href="https://github.com/kartikshirke/Todo-app-Angular-7"
                    target="_blank">View Code</a>
			    
			    </b></p>
                </div>
            </div>
		<div class="w3-third w3-container">
                <a href="https://userpostsdashboard-angular.netlify.app/"
		   target="_blank">
			<img src="images/14.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>User & Posts UI with routes (Angular 6):&nbsp;<a href="https://github.com/kartikshirke/User-posts-with-routing-angular6"
                    target="_blank">View Code</a>
			    </b></p>
                </div>
            </div>
          <div class="w3-third w3-container">
                <a href="https://share-experience-form.netlify.app/"
                    target="_blank"><img src="images/15.png" style="width:100%"></a>

                <div class="w3-container w3-white">
                    <p><b>Simple Feedback Form (React,EmailJS)&nbsp;<a href="https://github.com/kartikshirke/Feedback-Form-React"
                    target="_blank">View Code</a>
			    </b></p>
                </div>
            </div>
		
        <!-- Fourth Photo Grid-->
        <div class="w3-row-padding">
		  
		
		<div class="w3-third w3-container w3-margin-bottom">
                <a href="https://netflix-clone-landing-page.netlify.com/" target="_blank"><img
                        src="images/7.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Netflix Clone Landing Page&nbsp;<a href="https://github.com/kartikshirke/Netflix-clone-landing-page"
                    target="_blank">View Code</a>
			    
			    </b></p>
                </div>
            </div>
		<div class="w3-third w3-container">
                <a href="https://weight-convertor.netlify.com/"
		   target="_blank">
			<img src="images/5.png" style="width:100%"></a>
                <div class="w3-container w3-white">
                    <p><b>Weight Convertor App&nbsp;<a href="https://github.com/kartikshirke/simple-weight-convertor"
                    target="_blank">View Code</a>
			    </b></p>
                </div>
            </div>
          <div class="w3-third w3-container">
                <a href="https://drag-drop-images.netlify.com/"
                    target="_blank"><img src="images/4.png" style="width:100%"></a>

                <div class="w3-container w3-white">
                    <p><b>Dragging & Dropping of Images&nbsp;<a href="https://github.com/kartikshirke/drag-drop-images"
                    target="_blank">View Code</a>
			    </b></p>
                </div>
            </div>
            
           
        </div>




        <!-- Contact Section -->
        <div class="w3-container w3-padding-large">
            <h4 id="contact"><b>Contact Me:</b></h4>
            <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
                <div class="w3-third w3-dark-grey">
                    <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
                    <p>kartikdeepakshirke@email.com</p>
                </div>
                <div class="w3-third w3-teal">
                    <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
                    <p>NJ, US</p>
                </div>
                <div class="w3-third w3-dark-grey">
                    <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
                    <p>+17325899485</p>
                </div>
            </div>
		<form action="mailto:kartikdeepakshirke@gmail.com" method="post" enctype="text/plain">
	
      <div class="w3-section">
        <label>Name:
		</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email:
		</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message:
		</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" value="Submit" class="w3-button w3-blue w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Submit</button>
    </form>

            <!-- Add Google Maps -->
            <div id="googleMap" style="height:400px;width:100%;"></div>

            <!-- Add Google Maps -->
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVc_yBpo6GakzBYtniQdCLghXOZ0pxF94&callback=initMap">
                </script>
            <script>
                var myCenter = new google.maps.LatLng(40.746160, -74.157737);

                function initialize() {
                    var mapProp = {
                        center: myCenter,
                        zoom: 12,
                        scrollwheel: false,
                        draggable: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                    var marker = new google.maps.Marker({
                        position: myCenter,
                    });

                    marker.setMap(map);
                }

                google.maps.event.addDomListener(window, 'load', initialize);
            </script>

        </div>

<div class="w3-black w3-center w3-padding-24">&copy; Copyright 2020 Kartik Shirke</div>
       
        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>

</html>
